pipeline {
    agent any

    stages {

        stage('Checkout SCM') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Nischay-verma/Capstone-1-ML-engineering-Voyage-Analytics-Integrating-MLOps-in-Travel.git'
            }
        }

        stage('Install Dependencies & Preprocess Data') {
            steps {
                sh '''
                python3 -m venv venv
                . venv/bin/activate

                python -m pip install --upgrade pip
                python -m pip install -r requirements.txt

                python data_preprocessing.py
                '''
            }
        }

        stage('Train Model') {
            steps {
                sh '''
                . venv/bin/activate
                python flight_model_training.py
                '''
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
