pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'your-docker-registry/flight-price-predictor'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                script {
                    echo 'Checking out SCM...'
                    git branch: 'main', url: 'https://github.com/Nischay-verma/Capstone-1-ML-engineering-Voyage-Analytics-Integrating-MLOps-in-Travel.git'
                }
            }
        }
        stage('Install Dependencies & Preprocess Data') {
            steps {
                echo 'Installing Python dependencies and running data preprocessing...'
                sh 'pip install -r requirements.txt'
                sh 'python data_preprocessing.py'
            }
        }
        stage('Train Model') {
            steps {
                echo 'Training flight price prediction model...'
                sh 'python flight_model_training.py'
            }
        }
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                sh "docker build -f Dockerfile.flight_price_api -t ${DOCKER_IMAGE}:${IMAGE_TAG} ."
            }
        }
        stage('Push Docker Image') {
            steps {
                echo 'Logging into Docker registry and pushing image...'
                // Replace with actual Docker login command for your registry
                // For Docker Hub:
                // withCredentials([usernamePassword(credentialsId: 'DOCKER_HUB_CREDENTIALS_ID', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                //    sh "echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_USERNAME\" --password-stdin"
                // }
                sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                sh "docker tag ${DOCKER_IMAGE}:${IMAGE_TAG} ${DOCKER_IMAGE}:latest"
                sh "docker push ${DOCKER_IMAGE}:latest"
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                echo 'Deploying to Kubernetes...'
                sh 'kubectl set image deployment/flight-price-predictor-deployment flight-price-predictor=${DOCKER_IMAGE}:${IMAGE_TAG}'
                sh 'kubectl rollout status deployment/flight-price-predictor-deployment'
            }
        }
        stage('Post-Deployment Tests') {
            steps {
                echo 'Running post-deployment tests...'
                // Add commands to test the deployed API endpoint
                // sh 'curl -X POST -H "Content-Type: application/json" -d @test_payload.json http://your-kubernetes-service-ip/predict'
            }
        }
    }
}
