pipeline {
    agent any

    stages {

        stage('Checkout SCM') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Nischay-verma/Capstone-1-ML-engineering-Voyage-Analytics-Integrating-MLOps-in-Travel.git'
            }
        }

        stage('Install Dependencies & Preprocess Data') {
    steps {
        sh '''
        python3 -m pip install --break-system-packages --upgrade pip
        python3 -m pip install --break-system-packages -r requirements.txt

        python3 data_preprocessing.py
        '''
    }
}

        stage('Train Model') {
    steps {
        sh '''
        python3 flight_model_training.py
        '''
    }
}

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
