pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'your-docker-registry/flight-price-predictor'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    stages {

        stage('Checkout SCM') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Nischay-verma/Capstone-1-ML-engineering-Voyage-Analytics-Integrating-MLOps-in-Travel.git'
            }
        }

        stage('Install Dependencies & Preprocess Data') {
            steps {
                sh '''
                python3 -m venv venv || true
                . venv/bin/activate || true

                python3 -m pip install --upgrade pip --break-system-packages
                python3 -m pip install --break-system-packages -r requirements.txt

                python3 data_preprocessing.py
                '''
            }
        }

        stage('Train Model') {
            steps {
                sh '''
                . venv/bin/activate || true
                python3 flight_model_training.py
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                docker build -f Dockerfile.flight_price_api \
                -t ${DOCKER_IMAGE}:${IMAGE_TAG} .
                """
            }
        }

        stage('Push Docker Image') {
            steps {
                sh """
                docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                docker tag ${DOCKER_IMAGE}:${IMAGE_TAG} ${DOCKER_IMAGE}:latest
                docker push ${DOCKER_IMAGE}:latest
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                kubectl set image deployment/flight-price-predictor-deployment \
                flight-price-predictor=${DOCKER_IMAGE}:${IMAGE_TAG}

                kubectl rollout status deployment/flight-price-predictor-deployment
                """
            }
        }

        stage('Post-Deployment Tests') {
            steps {
                echo 'Deployment completed successfully!'
            }
        }
    }
}
